<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NavicatEncrypt.Core</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maurice Beckman</Authors>
    <Company>CMBSolutions</Company>
    <Description>Encrypt and decrypt Navicat passwords stored in registry</Description>
    <RepositoryUrl>https://github.com/cmbsolutions/navicatencrypt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>.NET 7 version</PackageReleaseNotes>
    <PackageProjectUrl>https://bitbucket.org/cmbsolutions/navicatencrypt/src/</PackageProjectUrl>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharp.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="CryptSharp.Core" />
    <Import Include="CryptSharp.Core.Utility" />
  </ItemGroup>

</Project>
