<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NavicatEncrypt.Core</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Maurice Beckman</Authors>
    <Company>CMBSolutions</Company>
    <Description>Encrypt and decrypt Navicat passwords stored in registry</Description>
    <RepositoryUrl>https://github.com/cmbsolutions/navicatencrypt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>.NET 8 version
Removed CryptSharp dependency</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/cmbsolutions/navicatencrypt</PackageProjectUrl>
    <AssemblyVersion>1.3.2</AssemblyVersion>
    <FileVersion>1.3.2</FileVersion>
    <Title>NavicatEncrypt.Core</Title>
    <Version>1.3.2</Version>
    <ImportedNamespaces>Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,NavicatEncrypt.Core=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptSharpSlim.Core\CryptSharpSlim.Core.csproj" />
  </ItemGroup>

</Project>
